application.mail.lateloans.message = Atenção, você tem um empréstimo atrasado, por gentileza devolver o livro o mais rápido possível

application.mail.default-remetent=mail@libraryapi.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=409b8d9d2b0671
spring.mail.password=05a91c38b8364c

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true